---
layout: cw
title: Outside Lagunitas Grocery
---

<h3>Outside Lagunitas Grocery</h3>

<p>"Be Prepared" by Vera Brosgol is a graphic novel that tells the story of her experiences at a Russian sleepaway camp in the wilderness of Connecticut. It's honest and sharp, funny, stylish, and deep, but my favorite part of the book isn't the story itself, but the author's note, which is subtitled, "This book is a true story. And also made up."</p>
<p></p>
<p>To help the young reader understand how she put the book together, Brosgol provides evidence in the form of a letter she wrote from camp, points out how she went back to interview people, tells which characters are real, which are fake, and why she chose to compress time, leave details out, and more. </p>
<p></p>
<p>Reading the story and then immediately reading the note is a surprising and enlightening experience, a glimpse into how the roots of the story were formed, how it grew, and why.  It makes you feel like a whole world has bloomed inside the book, simultaneously out of place and completely natural.</p>
<p></p>
<p>*  *  *</p>
<p></p>
<p>The late 90s white rusty tour van had been driven around the country several times, shuttling indie rock royalty from Buffalo to San Diego and everywhere inbetween for years. When it was finally decommissioned and the hastily made plywood shelving purpose built for loud rock bands was torn out, the driver, who had piloted the ship for years through every type of terrain, at all times of day and night, in the worst and most exciting of times, discovered, in a rusted out hole in the side of the van protected by the thin outer wall, a small, leafy, scared looking plant, with bright green leaves, its roots growing in a small pile of dirt.</p>
<p></p>
<p>*  *  *</p>
<p>Every year in my garden I plant one of my favorite species, Tropaeolum majus, in two small terra cotta pots on either side of the front steps to my house. Though this plant is called Nasturtium, it's not actually a member of the genus Nasturtium, which means "Nose Twister," so named because of the peppery oils it contains, which have a sinus clearing effect when eaten. Members of the Nasturtium family are more commonly known as cresses, like the delicious watercress, which tastes like a thousand arugula leaves shoved into a tiny package and doused with the compounds that leaves your nose in knots.</p>
<p></p>
<p>The annual flowering Nasturtium is known for its beautiful orange, yellow, and white edible flowers, but it’s less commonly known that you can also eat the leaves, which are just as beautiful as the flowers. In fact I find the leaves to be the plant’s most attractive quality — while lots of plants, even delicious ones, have delicious and beautiful flowers, the shape of the individual Nasturtium leaf is beautiful and mysterious.</p>
<p></p>
<p>There are dozens of classified leaf shapes and types, and Nasturtium leaves are known as peltate, so called because of the way that the stem of the leaf connects only in one place on its underside, giving it the appearance of a small shield, the literal translation of peltate from the Greek.</p>
<p></p>
<p>Other plants with peltate leaves include exotic expressions like the lotus flower, Nelumbo nucifera, also known as a water lily, which I've observed with curiosity from the parks where I live near Washington, DC to the stairs of a sacred temple in Thailand. In both places, they appear as curious apparitions. I get the urge to jump off my bike while it’s still moving, watching it ride on its own down the dirt road as I plunge into the brackish, green coated water to dive down and investigate where the water ends and where the plant begins. The bottom of a river is under the water, and underwater is not the land. The banks of the river see sunlight for part of the day but spend most of their lives underwater. Are they the ground? What do you need to make something grow?</p>
<p></p>
<p>Plants grow where they can.</p>
<p></p>
<p>*  *  *</p>
<p></p>
<p>In the Mosel region of Germany, Riesling grape vines grow on the steepest, rockiest, most dangerous to tend cliffs in the world. In winemaking it’s believed that you want the vine to struggle just enough: too easy to produce fruit will make wine that is too much of a good thing. Too much sunshine and too much sugar. Too much alcohol and no refinement. On the other hand when the vine struggles too much, though it may produce fruit, it will speak too much of stress instead of the land itself.</p>
<p></p>
<p>*  *  *</p>
<p></p>
<p>I met a man today in Lagunitas who appeared to have grown out of his chair like a flower growing on a mountainside rock, impossible yet somehow flourishing.</p>
<p></p>
<p>“I’ve tried to kill myself more ways than you can count,” he says, “running until my brain ran out of oxygen, that didn’t work. Jumping into the ocean naked every day and floating, hoping to be swept out to sea, that didn’t work. Guess it wasn't meant to be.”</p>
<p></p>
<p>He lights another bowl of citrusy smelling weed, drains his Modello, closes his eyes, and leans back in his chair with a smile.</p>
